#Gradle properties
#Fri Mar 22 10:14:37 COT 2024
quarkusPluginVersion=3.8.3
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.3
