mp.messaging.incoming.requests.queue.name=payments-requests
mp.messaging.incoming.requests.exchange.name=payments-requests

mp.messaging.outgoing.payments.exchange.name=payments
mp.messaging.outgoing.payments.exchange.type=fanout
mp.messaging.outgoing.payments.queue.x-queue-type=stream

# RabbitMQ configuration
rabbitmq-host=${RABBITMQ_HOST}
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

quarkus.http.port=8081